rocketmqHome=env/b1-m
namesrvAddr=127.0.0.1:9876
brokerIP1=127.0.0.1
listenPort=11110
brokerClusterName=RMQ-CLUSTER-DEBUG
brokerName=b1
brokerId=0
autoCreateTopicEnable=true
autoCreateSubscriptionGroup=true
rejectTransactionMessage=false
fetchNamesrvAddrByAddressServer=false
storePathRootDir=env/b1-m/store
storePathCommitLog=env/b1-m/store/commitlog
flushIntervalCommitLog=1000
flushCommitLogTimed=false
deleteWhen=04
fileReservedTime=72
maxTransferBytesOnMessageInMemory=262144
maxTransferCountOnMessageInMemory=32
maxTransferBytesOnMessageInDisk=65536
maxTransferCountOnMessageInDisk=8
accessMessageInMemoryMaxRatio=40
messageIndexEnable=true
messageIndexSafe=false
haMasterAddress=
brokerRole=SYNC_MASTER
flushDiskType=SYNC_FLUSH
cleanFileForciblyEnable=true

