
rocketmqHome=env/b1-s0
namesrvAddr=127.0.0.1:9876
brokerIP1=127.0.0.1
listenPort=11120

brokerClusterName=RMQ-CLUSTER-DEBUG
brokerName=b1
brokerId=1
deleteWhen=04
fileReservedTime=48
brokerRole=SLAVE
flushDiskType=ASYNC_FLUSH
